#version 460

#include "incl/defs.glsl"

#define THREADS_X  32
#define THREADS_Y  32

layout (set = 0, binding = 0) 
#include "incl/computeUB.incl" 
ub;

#include "incl/compPC.incl" 
pc;

layout (rgba32f, set = 0, binding = 1) uniform readonly image2D inImage;
layout (rgba32f, set = 0, binding = 2) uniform writeonly image2D outImage;

#define KSIZE 5
float weight[KSIZE] = { 0.2270270270, 0.1945945946, 0.1216216216, 0.0540540541, 0.0162162162 };

layout (local_size_x = THREADS_X, local_size_y = THREADS_Y) in;
void main() {
	uvec2 dim = imageSize(inImage).xy;
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

	if (coords.x < dim.x && coords.y < dim.y) {
		ivec2 dir = pc.horizontalPass ? ivec2(1, 0) : ivec2(0, 1);

		//vec3 px = vec3(0);
		vec3 px = imageLoad(inImage, coords).rgb * weight[0];
		for (int i = 1; i < KSIZE; ++i) { // KSIZE+1
			px += imageLoad(inImage, coords + dir * i).rgb * weight[i];
			px += imageLoad(inImage, coords - dir * i).rgb * weight[i];
		}

		//imageStore(outImage, coords, vec4(px, 1.0));
		imageStore(outImage, coords, vec4(px, 1.0));
	}
}