#version 460

#include "incl/defs.glsl"
#include "incl/durand_defs.glsl"

#define GROUP_SIZE 1024
#define THREADS_X  32
#define THREADS_Y  32

layout (set = 0, binding = 0) 
#include "incl/computeUB.incl" 
ub;

layout (rgba32f, set = 0, binding = 1) uniform readonly image2D inImage;

layout (rgba32f, set = 0, binding = 2) uniform writeonly image2D logLumImage;
layout (rgba32f, set = 0, binding = 3) uniform writeonly image2D chrominanceImage;

layout (local_size_x = THREADS_X, local_size_y = THREADS_Y) in;
void main() {
	uvec2 dim = imageSize(inImage).xy;
	// Ignore threads that map to areas beyond the bounds of our image
	if (gl_GlobalInvocationID.x < dim.x && gl_GlobalInvocationID.y < dim.y) {
        ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
		vec3 inpColor = imageLoad(inImage, coords).rgb;

		//float lum = 1.0 / 61.0 * inpColor.r * 20 + inpColor.g * 40 + inpColor.b;
		float lum = dot(inpColor, RGB_TO_LUM);
#if CONVERT_LAB == 0
		vec3 chrom = inpColor / lum;
#else
		vec3 chrom = rgb2lab(inpColor);
#endif
		float log2Lum = log2(lum); // + 1.0
		//float log2Lum = lum;
		
		imageStore(logLumImage, coords, vec4(vec3(log2Lum), 1.0));
		imageStore(chrominanceImage, coords, vec4(chrom, 1.0));
	}
}