#version 460

#include "incl/defs.glsl"

#define GROUP_SIZE 1024
#define THREADS_X  32
#define THREADS_Y  32

layout (set = 0, binding = 0) 
#include "incl/computeUB.incl" 
ub;

#include "incl/compPC.incl"
pc;

layout (rgba32f, set = 0, binding = 1) uniform readonly image2D inFilteredImage[MAX_VIEWPORT_MIPS];

layout (rgba32f, set = 0, binding = 2) uniform writeonly image2D decimatedImage[MAX_VIEWPORT_MIPS]; // <- threads of this res

// 1D part of the pyramid filter, as defined in Merten's implementation:
// https://github.com/Mericam/exposure-fusion
#define MSIZE 5
const float[MSIZE] f = { .0625, .25, .375, .25, .0625 };

#define EDGE_MODE 1

ivec2 borderWrap(ivec2 coords, ivec2 dim) {
	if (coords.x > dim.x-1) {
		coords.x -= dim.x;
	}
	if (coords.y > dim.y-1) {
		coords.y -= dim.y;
	}
	if (coords.x < 0) {
		coords.x += dim.x-1;
	}
	if (coords.y < 0) {
		coords.y += dim.y-1;
	}
	return coords;
}


layout (local_size_x = THREADS_X, local_size_y = THREADS_Y) in;
void main() {
	int i = pc.mipIndex;
	ivec2 dim = imageSize(decimatedImage[i]).xy;
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

	if (coords.x < dim.x && coords.y < dim.y) {
		imageStore(decimatedImage[i], coords, vec4(imageLoad(inFilteredImage[i-1], coords << 1).rgb, 1.0));
	}
}
