uniform AdaptationUB {
    float minLogLum;
    float logLumRange;
    float oneOverLogLumRange;
    uint totalPixelNum; // unused

    float timeCoeff;
    uint lumLowerIndex;
    uint lumUpperIndex;
    float gamma;

    vec4 weights; // x - index weight, y - Undefined, z - await. lum. bin, w - awaited lum. weight

    bool enableToneMapping;
    int toneMappingMode;
    bool enableAdaptation;
    int gammaMode;

    bool enableLTM;
    float baseScale;
    float baseOffset;
    float sigmaS;

    float sigmaR;
    int numOfViewportMips;
    int _pad0;
    int _pad1;
}

