uniform SceneData {
    vec3 cameraPos;
    int _pad0;

    vec3 ambientColor;
    int _pad1;

    bool showNormals;
    float exposure;
    bool enableExposure;
    int _pad2;

    mat4 lightProjMat;

    float lightFarPlane;
    float shadowBias;
    bool showShadowMap;
    int _pad3;

    bool enableShadows;
    bool enablePCF;
    float shadowMapDisplayBrightness;
    int shadowMapDisplayIndex;

    bool enableBumpMapping;
    float bumpStrength;
    float bumpStep;
    float bumpUVFactor;

    LightData[MAX_LIGHTS] lights;
}