<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\dev\Vulkan\vulkan-hdr-demo\build\CMakeFiles\848a77d06db1bd4d8b1ffa7789c64d6a\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindVulkan.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;C:\dev\Vulkan\vulkan-hdr-demo\CMakeLists.txt;C:\dev\Vulkan\vulkan-hdr-demo\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;C:\dev\Vulkan\vulkan-hdr-demo\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;C:\dev\Vulkan\vulkan-hdr-demo\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;C:\dev\Vulkan\vulkan-hdr-demo\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;C:\dev\Vulkan\vulkan-hdr-demo\build\CMakeFiles\cmake.verify_globs;C:\dev\Vulkan\vulkan-hdr-demo\external\CMakeLists.txt;C:\dev\Vulkan\vulkan-hdr-demo\external\glfw\CMake\cmake_uninstall.cmake.in;C:\dev\Vulkan\vulkan-hdr-demo\external\glfw\CMake\glfw3.pc.in;C:\dev\Vulkan\vulkan-hdr-demo\external\glfw\CMake\glfw3Config.cmake.in;C:\dev\Vulkan\vulkan-hdr-demo\external\glfw\CMakeLists.txt;C:\dev\Vulkan\vulkan-hdr-demo\external\glfw\src\CMakeLists.txt" Outputs="C:\dev\Vulkan\vulkan-hdr-demo\build\CMakeFiles\generate.stamp;C:\dev\Vulkan\vulkan-hdr-demo\build\external\CMakeFiles\generate.stamp;C:\dev\Vulkan\vulkan-hdr-demo\build\external\glfw\CMakeFiles\generate.stamp;C:\dev\Vulkan\vulkan-hdr-demo\build\external\glfw\src\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/dev/Vulkan/vulkan-hdr-demo -BC:/dev/Vulkan/vulkan-hdr-demo/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/dev/Vulkan/vulkan-hdr-demo/build/vulkan-hdr-demo.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Message Text="Checking File Globs" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P C:/dev/Vulkan/vulkan-hdr-demo/build/CMakeFiles/VerifyGlobs.cmake&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
</Project>